# video_factory

./: .gitignore  README.md  pom.xml
src/main/java/: BilibiliManageServer.java  BilibiliManager.java  Common.java  CommonUtils.java  Main.java  ManageServer.java  NetworkManager.java  OSValidator.java  ProcessedGame.java  ProcessedVideo.java  Server.java  VideoManager.java
src/main/resources/: routerDeviceDetail.html  routerDeviceList.html
